$mainTextColor: #fff;
$newsletterBorder:#e6e6e6;
$descriptionTextColor:#737373;
$contactTextColot: #252b42;
$altBackgroundColor: #17213c;
$buttonsColor: #ff7b47;
$titleSize: 40px;
$letterSpacing: 0.2px;

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;

  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: #252b42;
}

.container {
  margin: 0 auto;
  max-width: 1046px;
}
/*section__intro
=========================================*/
.section {
  &__intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    &-title {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: $titleSize;
      line-height: 57px;
      letter-spacing: $letterSpacing;
      color: $mainTextColor;
    }
    &-text {
      max-width: 511px;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: $letterSpacing;
      color: $mainTextColor;
    }
  }
}

@media screen and (max-width: 550px) {
  .section {
    &__intro {
      &-title {
        max-width: 259px;
      }
      &-text {
        max-width: 225px;
      }
    }
  }
}
/*header
=========================================*/
.header {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  padding-top: 36px;
  z-index: 10;
  &__logo {
    margin-right: 560px;
  }
  &__list {
    display: flex;
    margin-right: 39px;
    &-item {
      margin-right: 21px;
      &:last-child {
        margin-right: 0;
      }
      a {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: $letterSpacing;
        color: $mainTextColor;
        text-decoration: none;
      }
    }
  }
  &__search {
    margin-right: 18px;
  }
  &__shop {
    margin-right: 140px;
  }
}

@media screen and (max-width: 1200px) {
  .header {
    &__logo {
      margin-right: 140px;
    }
  }
}
@media screen and (max-width: 800px) {
  .header {
    &__logo {
      margin-right: 300px;
    }
    &__nav {
      display: none;
    }
    &__search {
      margin-right: 24px;
    }
    &__shop {
      margin-right: 32px;
    }
  }
}
@media screen and (max-width: 550px) {
  .header {
    &__logo {
      margin-right: 124px;
    }
  }
}
@media screen and (max-width: 412px) {
  .header {
    &__logo {
      margin-right: 90px;
    }
  }
}
/*intro
=========================================*/

.intro {
  background: url(./assets/img/background.jpg) center no-repeat;
  background-size: cover;
  padding-top: 184px;
  padding-bottom: 191px;
  margin-bottom: 211px;
  &__inner {
    position: relative;
    color: $mainTextColor;

    &-title {
      max-width: 509px;
      margin-bottom: 35px;
      font-weight: 800;
      font-size: 58px;
      line-height: 80px;
      letter-spacing: $letterSpacing;
    }
    &-subtitle {
      max-width: 376px;
      margin-bottom: 35px;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      letter-spacing: $letterSpacing;
    }
    &-buttons {
      button {
        padding: 10px 36px;

        background: none;
        outline: 0;
        border: 1px solid #ffffff;
        border-radius: 37px;

        font-weight: bold;
        font-size: 14px;
        line-height: 28px;
        letter-spacing: 0.2px;
        color: $mainTextColor;
        cursor: pointer;
        &:hover {
          background: $buttonsColor;
          border: 1px solid $buttonsColor;
          transition: 0.2s;
        }
      }
    }
  }
  &__quote {
    margin-right: 10px;
  }
}

@media screen and (max-width: 1200px) {
  .intro {
    margin-bottom: 100px;
    padding-bottom: 22px;
    &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      &-title {
        max-width: 700px;
      }
      &-buttons {
        margin-bottom: 80px;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .intro {
    &__inner {
      &-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &-title {
        font-size: 40px;
        line-height: 57px;
        letter-spacing: $letterSpacing;
        color: $mainTextColor;
      }
      &-subtitle {
        max-width: 279px;
      }
    }
    &__quote {
      margin-right: 0;
      margin-bottom: 25px;
    }
  }
}

/*testimonials
=========================================*/

.testimonials {
  position: absolute;
  bottom: -325px;
  display: flex;
  &__item {
    max-width: 328px;
    padding: 35px 40px;
    margin-right: 30px;
    background: #fff;
    &:last-child {
      margin-right: 0;
    }
    &:hover {
      background: #0d5c63;
      transition: 0.2s;
      i {
        svg {
          path {
            stroke: #fff;
            transition: 0.2s;
          }
        }
      }
      h2 {
        color: #fff;
        transition: 0.2s;
      }
      p {
        color: #fff;
        transition: 0.2s;
      }
    }
    &-icon {
      margin-bottom: 10px;
    }
    &-title {
      max-width: 233px;
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0.1px;
      color: #252b42;
    }
    &-text {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: $letterSpacing;
      color:$descriptionTextColor;
    }
  }
}

@media screen and (max-width: 1200px) {
  .testimonials {
    display: grid;
    grid-template-columns: 328px;
    grid-template-rows: repeat(3, 242px);
    row-gap: 30px;
    position: static;
    &__item {
      text-align: left;
      width: 100%;
      height: 100%;
      margin-right: 0;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media screen and (max-width: 350px) {
  .testimonials {
    grid-template-columns: 310px;
    grid-template-rows: repeat(3, 242px);
  }
}

/*features
=========================================*/

.features {
  margin-bottom: 205px;

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin-right: 38px;
    max-width: 240px;
    width: 100%;
    background: #fff;
    &:last-child {
      margin-right: 0;
    }
    &-icon {
      margin-bottom: 10px;
    }
    &-numbers {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 40px;
      line-height: 57px;
      letter-spacing: $letterSpacing;
      color: #252b42;
    }
    &-text {
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.1px;
      color: $descriptionTextColor;
    }
  }
}

@media screen and (max-width: 1200px) {
  .features {
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 230px);
      grid-template-rows: repeat(2, 1fr);
      gap: 38px;
    }
  }
}

@media screen and (max-width: 550px) {
  .features {
    &__list {
      display: flex;
      flex-direction: column;
    }
    &__item {
      margin-right: 0;
    }
  }
}

/*advice
=========================================*/
.advice {
  margin-bottom: 180px;

  &__list {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  &__item {
    display: flex;
    flex-direction: column;
    background: #fff;
    margin-right: 38px;

    &:nth-child(3) > .advice__item-inner {
      padding-bottom: 50px;
    }
    &:last-child {
      margin-right: 0;
    }
    &-inner {
      padding: 30px;
    }
    &-title {
      max-width: 135px;
      margin-bottom: 15px;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.1px;
      color: #252b42;
    }
    &-text {
      max-width: 160px;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: $letterSpacing;
      color:$descriptionTextColor;
    }
  }
}

@media screen and (max-width: 1200px) {
  .advice {
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 230px);
      grid-template-rows: repeat(2, 341px);
      gap: 30px;
    }
    &__item {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 550px) {
  .advice {
    &__list {
      grid-template-columns: 230px;
      grid-template-rows: repeat(4, 341px);
    }
  }
}

/*about
=========================================*/

.about {
  margin-bottom: 187px;
  &__inner {
    display: flex;
  }
  &__description {
    max-width: 333px;
    margin-left: 120px;
    &-title {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: $titleSize;
      line-height: 57px;
      letter-spacing: $letterSpacing;
      color: $mainTextColor;
    }
    &-text {
      max-width: 511px;
      margin-bottom: 50px;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: $letterSpacing;
      color: $mainTextColor;
    }
  }
  &__list {
    .list__item {
      display: flex;
      &-icon {
        margin-right: 20px;
      }
      &-title {
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: $mainTextColor;
      }
      &-text {
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: $letterSpacing;
        color: $mainTextColor;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .about {
    &__inner {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      iframe {
        margin-bottom: 72px;
      }
    }
    &__description {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 0;
      max-width: 700px;
      &-text {
        text-align: center;
        margin-bottom: 30px;
      }
    }
    &__list {
      display: flex;
      .list__item:first-child {
        margin-right: 20px;
      }
    }
  }
}
@media screen and (max-width: 800px) {
  .about {
    &__list {
      flex-direction: column;
      .list__item:first-child {
        margin-right: 0;
        margin-bottom: 30px;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .about {
    &__inner {
      iframe {
        max-width: 333px;
        max-height: 442px;
      }
    }
  }
}
@media screen and (max-width: 550px) {
  .about {
    &__inner {
      max-width: 333px;
      margin: 0 auto;
      padding: 0 20px;
      iframe {
        max-width: 320px;
      }
    }
    &__description {
      &-title {
        text-align: center;
      }
    }
  }
}
/*clients
=========================================*/
.clients {
  margin-bottom: 50px;
  &__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

@media screen and (max-width: 1200px) {
  .clients {
    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 30px;
      &-item {
        justify-self: center;
      }
    }
  }
}
@media screen and (max-width: 530px) {
  .clients {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }
  }
}
@media screen and (max-width: 438px) {
  .clients {
    &__list {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 1fr);
    }
  }
}

/*newsletter
=========================================*/

.newsletter {
  padding: 20px 32px;
  margin-bottom: 80px;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;

    background: $altBackgroundColor;
    border-radius: 2px;
    &-text {
      max-width: 260px;
      font-weight: bold;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0.1px;
      color: $mainTextColor;
    }
  }
  &__form {
    display: flex;
    max-width: 420px;
    width: 100%;
    input {
      width: 100%;
      padding: 15px 20px;
      border-radius: 5px 0 0 5px;
      background: #f9f9f9;
      border: 1px solid $newsletterBorder;
      &::placeholder {
        font-size: 14px;
        line-height: 28px;
        letter-spacing: $letterSpacing;
        color: #737373;
      }
    }
    button {
      padding: 9px 22px;

      background: $buttonsColor;
      border: 1px solid $newsletterBorder;
      border-radius: 0px 5px 5px 0px;

      font-size: 14px;
      line-height: 28px;
      letter-spacing: $letterSpacing;
      color: $mainTextColor;
    }
  }
}
@media screen and (max-width: 880px) {
  .newsletter {
    background: #17213c;
    &__inner {
      flex-direction: column;
      &-text {
        text-align: center;
        margin-bottom: 30px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .newsletter {
    padding: 30px 32px;
    &__inner {
      padding: 0;
      &-text {
        text-align: center;
        margin-bottom: 30px;
      }
    }
  }
}
/*contact
=========================================*/

.contact {
  &__cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 188px;

    &-item {
      padding: 50px 53px;

      background: #fff;
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      i {
        margin-bottom: 15px;
        svg {
          width: 72px;
          height: 72px;
        }
      }
      a {
        display: block;
        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: $letterSpacing;
        color: $contactTextColot;
        text-decoration: none;
      }
      .second-link {
        margin-bottom: 15px;
      }
      p {
        margin-bottom: 15px;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.1px;
        color: $contactTextColot;
      }
      button {
        padding: 10px 20px;

        font-weight: 600;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: $letterSpacing;
        color: $buttonsColor;
        border: 1px solid $buttonsColor;
        border-radius: 5px;
        background: none;
        cursor: pointer;
      }
      &:hover {
        // padding: 80px 40px;
        transform: scaleY(1.1);
        background: #0d5c63;
        transition: 0.2s;
        .wrapper {
          transform: scaleY(0.9);
          transition: 0.2s;
        }
        i > svg > path {
          fill: #fff;
          transition: 0.2s;
        }
        a,
        p {
          color: #fff;
          transition: 0.2s;
        }
        button {
          color: #fff;
          border: 1px solid #fff;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .contact {
    &__cards {
      display: grid;
      grid-template-columns: 327px;
      grid-template-rows: repeat(3, 333px);
      gap: 30px;
      margin-bottom: 170px;
    }
  }
}

@media screen and (max-width: 360px) {
  .contact {
    &__cards {
      &-item {
        margin: 0 20px;
      }
    }
  }
}
/*contact us btn
==========================================*/

.contact-us {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  &__title {
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: $mainTextColor;
  }
  &__text {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: $letterSpacing;
    color: $mainTextColor;
  }
  &__btn {
    padding: 15px 40px;

    border: 0;
    background: $buttonsColor;
    border-radius: 5px;

    font-weight: bold;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: $letterSpacing;
    color: $mainTextColor;
    cursor: pointer;
    &:hover {
      background: darken($buttonsColor, 6%);
    }
    &:active {
      background: darken($buttonsColor, 10%);
    }
  }
}

@media screen and (max-width: 1200px) {
  .contact-us {
    flex-direction: column;
    text-align: center;
    &__wrapper {
      margin-bottom: 50px;
    }
  }
}
@media screen and (max-width: 500px) {
  .contact-us {
    &__wrapper {
      text-align: left;
      max-width: 249px;
    }
    &__text {
      max-width: 184px;
    }
  }
}
/*footer
=========================================*/

.footer {
  &__inner {
    padding: 50px 0;
    background: $altBackgroundColor;
    margin-bottom: 25px;
  }
  &__list {
    display: flex;
  }
  &__item {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    &:first-child {
      margin-right: 60px;
    }
    &-wrapper {
      display: flex;
      align-items: center;
    }
    &-title {
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.1px;
      color: $mainTextColor;
    }
    &-link {
      margin-bottom: 10px;
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: $letterSpacing;
      color: $mainTextColor;
      text-decoration: none;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &-contact {
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: $letterSpacing;
      color: $mainTextColor;
    }
    &-icon {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
  }
  &__copyright {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    &-text {
      font-weight: 600;
      font-size: 14px;
      line-height: 24px;
      letter-spacing: $letterSpacing;
      color: $mainTextColor;
    }
    &-links {
      a {
        margin-right: 20px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

@media screen and (max-width:1200px){
  .footer{
    &__inner{
      display: flex;
      justify-content: center;
    }
    &__item{
      &:last-child{
        margin-right: 0;
      }
    }
    &__copyright{
      justify-content: space-around;
      
    }
  }
  
}
@media screen and (max-width:900px){
  .footer{
    &__list{
      flex-direction: column;
    }
    &__item{
      margin-right: 0;
      margin-bottom: 30px;
      &:first-child{
        margin-right: 0;
      }
    }
  }
}

@media screen and (max-width:560px){
  .footer{
    &__copyright{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &-text{
        margin-bottom: 50px;
        max-width: 236px;
      }
    }
  }
}